# HadesimFiveFull

./: .gitignore
part 1/: partOne.ipynb  partone.py
part 1/part 2/daily_files/: 2025-06-01.csv  2025-06-02.csv  2025-06-03.csv  2025-06-04.csv  2025-06-05.csv  2025-06-06.csv  2025-06-07.csv  2025-06-08.csv  2025-06-09.csv  2025-06-10.csv  2025-06-11.csv  2025-06-12.csv  2025-06-13.csv  2025-06-14.csv  2025-06-15.csv  2025-06-16.csv  2025-06-17.csv  2025-06-18.csv  2025-06-19.csv  2025-06-20.csv  2025-06-21.csv  2025-06-22.csv  2025-06-23.csv  2025-06-24.csv  2025-06-25.csv  2025-06-26.csv  2025-06-27.csv  2025-06-28.csv  2025-06-29.csv  2025-06-30.csv
part 1/part 2/results/: hourly_averages.csv
part 2/: FamilyTreeConnectionTable.sql  UpdetTablse.sql  people_table.csv  people_table.sql  tree_table.csv
part 3/: part3.txt
part 4/ShopProj/: README.md  ShopProj.sln
part 4/ShopProj/DAL/: DAL.csproj
part 4/ShopProj/DAL/Api/: IGoodsService.cs  IGoodsToOrderService.cs  IGoodsToSuppliersService.cs  IOrderService.cs  ISuppliersService.cs
part 4/ShopProj/DAL/Migrations/: 20250403222155_AddQuantityToGoodsToOrder.Designer.cs  20250403222155_AddQuantityToGoodsToOrder.cs  20250405205424_AddOrderDateToOrder.Designer.cs  20250405205424_AddOrderDateToOrder.cs  DB_ManagerModelSnapshot.cs
part 4/ShopProj/DAL/Models/: DB_Manager.cs  Good.cs  GoodsToOrder.cs  GoodsToSupplier.cs  Order.cs  Supplier.cs
part 4/ShopProj/DAL/Services/: GoodsService.cs  GoodsToOrderService.cs  GoodsToSuppliersService.cs  OrderService.cs  SuppliersService.cs
part 4/ShopProj/WebAPI/: Program.cs  WebAPI.csproj
part 4/ShopProj/WebAPI/Controllers/: StoreOwnerController.cs  SuppliersController.cs
part 4/ShopProj/WebAPI/Properties/: launchSettings.json
part 4/ShopProj/WebAPI/wwwroot/: index.html  storeowner-login.html  supplier-login.html  supplier-register.html  supplier-requests.html
part 4/ShopProj/WebAPI/wwwroot/css/: storeowner.css  style.css  supplier-login.css  supplier-register.css  supplier-requests.css
part 4/ShopProj/WebAPI/wwwroot/js/: index.js  storeowner.js  supplier-login.js  supplier-register.js  supplier-requests.js
(+5 files in other folders)
